[global]

error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

catch_workers_output = yes

access.log = /proc/self/fd/2

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 300